<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
         <p class="headertext" id="freeshipping">FREE SHIPPING!</p>
            <p class="headertext">Plus Spring Savings</p>
            <p class="headertext">$10 off $50 order!</p>
            <p class="headertext">$20 off $100 order!</p>
            <p class="headertext">$30 off $150 order!</p>
        </header>
    
    
    
    <section class="top">
        <img id="logo1" src="assets/logo-stack@2x.png">
            <p>Collection</p>
            <p>Color</p>
            <p>Width</p>
            <p>Fabric</p>
            <p>Pattern</p>



        </section>
       
       
       
       
       
       
        <footer>

    </footer>
    </body>
</html>